{
  "name": "mega-able-v7.2.2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@swimlane/ngx-datatable": "^12.0.0",
    "angular-calendar": "^0.24.0",
    "angular-draggable-droppable": "^2.0.0",
    "angular-tree-component": "^7.1.0",
    "angular2-chartjs": "^0.5.0",
    "angular2-datatable": "^0.6.0",
    "angular2-lightbox": "^1.4.0",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^4.1.1",
    "c3": "^0.5.4",
    "core-js": "^2.5.4",
    "css-animator": "^2.3.0",
    "d3": "^5.2.0",
    "famfamfam-flags": "^1.0.0",
    "font-awesome-scss": "^1.0.0",
    "hammerjs": "^2.0.8",
    "ng-click-outside": "^3.3.0",
    "ng-select": "^1.0.0-rc.5",
    "ng2-archwizard": "^2.1.0",
    "ng2-currency-mask": "^5.3.1",
    "ng2-dragula": "^1.5.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-google-charts": "^3.4.0",
    "ng2-nouislider": "^1.7.9",
    "ng2-toasty": "^4.0.3",
    "ng2-ui-switch": "^1.0.2",
    "ng2-validation": "^4.2.0",
    "ngx-bar-rating": "^1.1.0",
    "ngx-carousel": "^1.3.5",
    "ngx-chips": "^1.9.1",
    "ngx-color-picker": "^5.3.8",
    "ngx-perfect-scrollbar": "^5.3.5",
    "ngx-quill-editor": "^2.2.2",
    "node-sass": "^4.11.0",
    "nouislider": "^11.1.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.1.0",
    "screenfull": "^3.3.2",
    "sweetalert2": "^7.19.3",
    "text-mask-addons": "^3.7.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "~7.2.2",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
